# android-animation-disabler

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/pl/droidsonroids/gradle/animation/: ADBShellOutputReceiver.kt  AnimationDisablerPlugin.kt  AnimationScaleSettingTask.kt
plugin/src/test/kotlin/pl/droidsonroids/gradle/animation/: BaseGradleTest.kt  PluginTest.kt
sample/: .gitignore  build.gradle
sample/src/androidTest/java/pl/droidsonroids/animationdisabler/: ExampleTest.java  ExampleTest.kt
sample/src/main/: AndroidManifest.xml
src/main/kotlin/pl/droidsonroids/gradle/animation/: AnimationDisablerPlugin.kt
