buildscript {
    ext {
        versions = [
                compileSdk         : 33,
                targetSdk          : 33,
                minSdk             : 17,
                androidXtestRunner : '1.5.2',
                androidXtestRules  : '1.5.0',
                androidGradlePlugin: '8.1.0',
                androidXextJunit   : '1.1.5',
                kotlin             : '1.9.0',
                junit              : '4.13.2',
                assertJ            : '3.24.2',
                junitJupiter       : '5.10.0',
                ddmLib             : '31.1.0',
                guava              : '32.1.2-jre',
                animationDisabler  : '1.0.9',
                gradlePluginPublish: '0.15.0',
                java               : 11,
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}
