buildscript {
    ext {
        versions = [
            compileSdk         : 30,
            targetSdk          : 30,
            minSdk             : 17,
            androidXtest       : '1.3.0',
            androidGradlePlugin: '4.2.1',
            androidXextJunit   : '1.1.2',
            kotlin             : '1.5.10',
            junit              : '4.13.2',
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}
