buildscript {
    ext {
        versions = [
                compileSdk         : 29,
                targetSdk          : 29,
                minSdk             : 17,
                androidXtest       : '1.2.0',
                androidGradlePlugin: '3.6.2',
                androidXextJunit   : '1.1.1',
                kotlin             : '1.3.72'
        ]
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}