VERSION_NAME=1.0.8
GROUP=pl.droidsonroids.gradle
POM_DESCRIPTION=Gradle plugin for disabling animations in global settings before UI tests and reenabling them afterwards
POM_URL=https://github.com/koral--/android-animation-disabler
POM_SCM_URL=https://github.com/koral--/android-animation-disabler.git
POM_SCM_CONNECTION=scm:git@github.com:koral--/android-animation-disabler.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:koral--/android-animation-disabler.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=koral
POM_NAME=Android Gradle animation disabler plugin
POM_ARTIFACT_ID=android-animation-disabler
POM_PACKAGING=jar
POM_EMAIL=karol.wrotniak@droidsonroids.pl
POM_INCEPTION_YEAR=2016
POM_DEVELOPER_NAME=Karol Wrótniak
android.useAndroidX=true
