buildscript {
    repositories {
        google()
    }
}

plugins {
    id "pl.droidsonroids.animation-disabler" version "1.0.7"
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    androidTestImplementation "androidx.test:rules:$versions.androidXtest"
    androidTestImplementation "androidx.test:runner:$versions.androidXtest"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidXextJunit"
    androidTestImplementation "junit:junit:+"
}