buildscript {
    repositories {
        google()
    }
}

plugins {
    id "pl.droidsonroids.animation-disabler" version "1.0.8"
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    androidTestImplementation "androidx.test:rules:$versions.androidXtest"
    androidTestImplementation "androidx.test:runner:$versions.androidXtest"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidXextJunit"
    androidTestImplementation "junit:junit:$versions.junit"
}
